<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pesquisar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="" />
    <item
        android:id="@+id/menu_principal"
        android:icon="@drawable/logo_page"
        android:title="" />
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="" />
</menu>