<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/titulo"
    tools:context=".FullscreenActivity">

  <!-- The primary full-screen view. This can be replaced with whatever view
       is needed to present your content, e.g. VideoView, SurfaceView,
       TextureView, etc. -->

  <!-- This FrameLayout insets its children based on system windows using
       android:fitsSystemWindows. -->

  <LinearLayout
      android:id="@+id/ly_Inicial"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:gravity="center"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/logo_page" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/page"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:theme="@style/titulo" />

    <Button
        android:id="@+id/btn_cima"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:text="︽"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />
  </LinearLayout>

</FrameLayout>